# ng

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nayagadi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nayagadi/android/: AppComponent.kt  AppModule.kt  BaseActivity.kt  DaggerInjector.kt  MainActivity.kt  NayagadiApplication.kt  SnackarUtils.kt
app/src/main/java/com/nayagadi/android/home/: HomeActivity.kt
app/src/main/java/com/nayagadi/android/onboarding/: AccountCreateActivity.kt  AccountDetailsActivity.kt  Agent.kt  CreateAccountRepository.kt  CreateAccountViewModel.kt  OnBoadringScope.kt  OnBoardingComponent.kt  OnBoardingModule.kt  OnboardingViewModel.kt  SplashActivity.kt
app/src/main/java/com/nayagadi/android/utils/: Extensions.kt
app/src/main/res/drawable/: border_bottom.xml  border_bottom_light.xml  border_bottom_pink.xml  btn_bg_danger.xml  btn_bg_danger_all.xml  btn_bg_danger_all_sm.xml  btn_bg_danger_all_sm_sq.xml  btn_bg_danger_all_sq.xml  btn_bg_danger_inactive.xml  btn_bg_danger_inactive_sm.xml  btn_bg_danger_inactive_sm_sq.xml  btn_bg_danger_inactive_sq.xml  btn_bg_danger_pressed.xml  btn_bg_danger_pressed_sm.xml  btn_bg_danger_pressed_sm_sq.xml  btn_bg_danger_pressed_sq.xml  btn_bg_danger_sm.xml  btn_bg_danger_sm_sq.xml  btn_bg_danger_sq.xml  btn_bg_default.xml  btn_bg_default_all.xml  btn_bg_default_all_sm.xml  btn_bg_default_all_sm_sq.xml  btn_bg_default_all_sq.xml  btn_bg_default_inactive.xml  btn_bg_default_inactive_sm.xml  btn_bg_default_inactive_sm_sq.xml  btn_bg_default_inactive_sq.xml  btn_bg_default_pressed.xml  btn_bg_default_pressed_sm.xml  btn_bg_default_pressed_sm_sq.xml  btn_bg_default_pressed_sq.xml  btn_bg_default_sm.xml  btn_bg_default_sm_sq.xml  btn_bg_default_sq.xml  btn_bg_info.xml  btn_bg_info_all.xml  btn_bg_info_all_sm.xml  btn_bg_info_all_sm_sq.xml  btn_bg_info_all_sq.xml  (+78 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  create_account_layout.xml  layout_pager.xml  layout_tool_bar.xml  update_profile_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nayagadi/android/: ExampleUnitTest.kt
